
###############################################################################
#
# HTCondor-CE common authorization configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# By default, regular expressions in the second field of HTCondor-CE
# mapfiles must be enclosed with '/'. For exmaple:
#
# GSI /(.*)/  GSS_ASSIST_GRIDMAP
#
# To restore the previous behavior where the second field is enclosed
# in double-quotes and they are all treated as potential regular
# expressions, set the following to False:
#
# CERTIFICATE_MAPFILE_ASSUME_HASH_KEYS = True


# Authentication settings
SCHEDD.SEC_WRITE_AUTHENTICATION_METHODS = FS,GSI, SCITOKENS
SCHEDD.SEC_DAEMON_AUTHENTICATION_METHODS = FS,GSI, SCITOKENS
# SEC_SCITOKENS_ALLOW_FOREIGN_TOKEN_TYPES

# GSI settings
GSI_DAEMON_CERT = /etc/grid-security/hostcert.pem
GSI_DAEMON_KEY  = /etc/grid-security/hostkey.pem
GSS_ASSIST_GRIDMAP_CACHE_EXPIRATION = 30*$(MINUTE)

# Enable the audit log for the CE's activities
SCHEDD_AUDIT_LOG = $(LOG)/AuditLog
SCHEDD_DEBUG = D_AUDIT
MAX_SCHEDD_AUDIT_LOG = 1d
MAX_NUM_SCHEDD_AUDIT_LOG = 90


AUTH_SSL_SERVER_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_SERVER_KEYFILE = /etc/grid-security/hostkey.pem
AUTH_SSL_SERVER_CADIR = /etc/grid-security/certificates
AUTH_SSL_SERVER_CAFILE =
AUTH_SSL_CLIENT_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_CLIENT_KEYFILE = /etc/grid-security/hostkey.pem
AUTH_SSL_CLIENT_CADIR = /etc/grid-security/certificates
AUTH_SSL_CLIENT_CAFILE =

