###############################################################################
#
# HTCondor-CE manual SciTokens authentication mappings
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Authentication of SciTokens and WLCG tokens requires CA certificates
# installed in the standard system (/etc/pki/tls/certs/ca-bundle.crt)
# or Grid (/etc/grid-security/certificates) locations. If using Grid
# certificates, be sure to set 'AUTH_SSL_*' configuration values as
# appropriate in /etc/condor-ce/config.d/

# To allow clients with SciToken or WLCG tokens to submit jobs to your
# HTCondor-CE, add lines of the following format:
#
# SCITOKENS /<TOKEN ISSUER>,<TOKEN SUBJECT>/ <USERNAME>
#
# Where the second field (between the '/') should be a Perl Compatible
# Regular Expression (PCRE). For example, to map all clients with
# SciTokens issued by the OSG VO regardless of subject to the local
# 'osg' user, add the following line to this file:
#
# SCITOKENS /^https:\/\/scitokens.org\/osg-connect,.*/ osg


SCITOKENS /^https:\/\/atlas-auth\.web\.cern\.ch\/,7dee38a3-6ab8-4fe2-9e4c-58039c21d817$/ condor
SCITOKENS /^https:\/\/atlas-auth\.web\.cern\.ch\/,750e9609-485a-4ed4-bf16-d5cc46c71024$/ condor
SCITOKENS /^https:\/\/atlas-auth\.web\.cern\.ch\/,5c5d2a4d-9177-3efa-912f-1b4e5c9fb660$/ condor
SCITOKENS /^https:\/\/atlas-auth\.cern\.ch\/,.*/ condor

SCITOKENS /^https:\/\/cms-auth\.web\.cern\.ch\/,08ca855e-d715-410e-a6ff-ad77306e1763$/ condor
SCITOKENS /^https:\/\/cms-auth\.web\.cern\.ch\/,490a9a36-0268-4070-8813-65af031be5a3$/ condor
SCITOKENS /^https:\/\/cms-auth\.web\.cern\.ch\/,bad55f4e-602c-4e8d-a5c5-bd8ffb762113$/ condor

