##  What machine is your central manager?
CONDOR_HOST = $(FULL_HOSTNAME)

## Pool's short description
COLLECTOR_NAME = IAAS Production Pool

#DAEMON_LIST = $(DAEMON_LIST), COLLECTOR, NEGOTIATOR
DAEMON_LIST = COLLECTOR, MASTER, NEGOTIATOR, SCHEDD

##  When is this machine willing to start a job? 
START = TRUE
SUSPEND = FALSE
PREEMPT = FALSE
KILL = FALSE

## Disable UID_DOMAIN check when submit a job
TRUST_UID_DOMAIN = TRUE

#ALL_DEBUG  = D_HOSTNAME

#SPOOL		= /storage/condor/spool
#EXECUTE		= /storage/condor/execute

ALLOW_READ = *
ALLOW_WRITE = *


CONDOR_Q_ONLY_MY_JOBS = False
