###############################################################################
#
# HTCondor-CE HTCondor batch system configuration file.
#
###############################################################################

# Submit the job to the site Condor

#JOB_ROUTER_ENTRIES @=jre
#[
#  TargetUniverse = 5;
#  name = "Local_Condor";
#]
#@jre

JOB_ROUTER_SCHEDD2_SPOOL=/var/lib/condor/spool
JOB_ROUTER_SCHEDD2_NAME=$(FULL_HOSTNAME)
JOB_ROUTER_SCHEDD2_POOL={{ htcondor_fqdn }}:9618

