set redirector = {{redirector_hostname}}

all.manager $(redirector):1095
all.export {{data_dir}}
oss.localroot {{localroot}}

#ofs.trace all
#xrd.trace all
#cms.trace all
#http.trace all
#sec.trace all
#xrootd.trace all

xrootd.chksum adler32

# TLS Setup
xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
xrd.tlsca certdir /etc/grid-security/certificates
xrootd.tls all

if $redirector
  all.role manager
  http.desthttps yes
else
  all.role server
  xrootd.seclib libXrdSec.so
  sec.protocol gsi -cert:/etc/grid-security/xrd/xrdcert.pem \
                   -certdir:/etc/grid-security/certificates \
                   -dlgpxy:ignore \
                   -vomsat:extract \
                   -d:3 \
                   -vomsfun:libXrdVoms.so
fi

http.secxtractor libXrdHttpVOMS.so

if exec xrootd
  xrd.protocol http:8080 libXrdHttp.so
fi

# Authorization configuration
ofs.authorize
acc.audit deny grant
acc.authdb /etc/xrootd/Authfile

# TPC Setup
ofs.tpc logok autorm pgm /etc/xrootd/tpc.sh

# Macaroon setup
http.exthandler xrdtpc libXrdHttpTPC.so
http.header2cgi Authorization authz

http.exthandler xrdmacaroons libXrdMacaroons.so
macaroons.secretkey /etc/xrootd/macaroon-secret
all.sitename test_sitename
ofs.authlib libXrdMacaroons.so
