all.export /


# Debugging output
#xrd.trace all
#xrootd.trace all
#ofs.trace all
sec.trace all
pss.trace all
http.trace all


# Proxy setup
ofs.osslib libXrdPss.so
#ofs.ckslib adler32 libXrdPss.so
pss.origin http://elephant102.heprc.uvic.ca:9000

setenv AWS_ACCESS_KEY_ID < /etc/xrootd/access_key
setenv AWS_SECRET_ACCESS_KEY < /etc/xrootd/secret_key


# HTTP Setup
xrootd.seclib libXrdSec.so
xrd.protocol http libXrdHttp.so


# VOMS Authentication
xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
xrd.tlsca certdir /etc/grid-security/certificates
xrootd.tls capable all

sec.protocol gsi -dlgpxy:request \
                 -exppxy:creds \
                 -ca:verify \
                 -gmapopt:nomap \
                 -vomsat:require \
                 -vomsfun:libXrdVoms.so

http.secxtractor libXrdHttpVOMS.so


# Authorization
ofs.authorize
acc.audit deny grant
acc.authdb /etc/xrootd/Authfile


# TPC Setup
#xrootd.chksum max 32 adler32 /etc/xrootd/xrdadler32.sh
xrootd.chksum adler32

ofs.tpc fcreds ?gsi =X509_USER_PROXY
ofs.tpc require client gsi
ofs.tpc scan stderr
ofs.tpc echo
ofs.tpc ttl 300 600
ofs.tpc xfr 100
ofs.tpc autorm
ofs.tpc pgm /etc/xrootd/tpc.sh

http.exthandler xrdtpc libXrdHttpTPC.so
http.header2cgi Authorization authz

# Macaroon setup
http.exthandler xrdmacaroons libXrdMacaroons.so
macaroons.secretkey /etc/xrootd/macaroon-secret
all.sitename s3_test
ofs.authlib libXrdMacaroons.so
