all.export {{data_dir}}
oss.localroot {{localroot}}

xrootd.chksum adler32

# TLS Setup
xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
xrd.tlsca certdir /etc/grid-security/certificates
xrootd.tls all

# If server
all.role server
xrootd.seclib libXrdSec.so
sec.protocol gsi -dlgpxy:request \
                 -exppxy:=creds \
                 -ca:verify \
                 -crl:try \
                 -gmapopt:nomap \
                 -vomsat:require \
                 -vomsfun:default


http.secxtractor libXrdHttpVOMS.so

if exec xrootd
  xrd.protocol http:8080 libXrdHttp.so
fi

# Authorization configuration
ofs.authorize
acc.audit deny grant
acc.authdb /etc/xrootd/Authfile

# TPC Setup
ofs.tpc fcreds ?gsi =X509_USER_PROXY
ofs.tpc require client gsi
ofs.tpc scan stderr
ofs.tpc echo
ofs.tpc ttl 300 600
ofs.tpc xfr 100
ofs.tpc autorm
ofs.tpc pgm /etc/xrootd/xrootd-tpc.sh

http.exthandler xrdtpc libXrdHttpTPC.so
http.header2cgi Authorization authz

# Macaroon setup
http.exthandler xrdmacaroons libXrdMacaroons.so
macaroons.secretkey /etc/xrootd/macaroon-secret
all.sitename test_sitename
ofs.authlib libXrdMacaroons.so
