all.export /

xrd.trace all
ofs.trace all
sec.trace all
pss.trace all
http.trace all

ofs.osslib libXrdPss.so
pss.ckslib adler32 libXrdPss.so

xrootd.chksum max 32 adler32 /etc/xrootd/xrdadler32.sh

#sec.protocol gsi -vomsfun:libXrdVoms.so

#all.role proxy server
pss.origin http://elephant102.heprc.uvic.ca:9000
setenv AWS_ACCESS_KEY_ID < /etc/xrootd/s3_access_key
setenv AWS_SECRET_ACCESS_KEY < /etc/xrootd/s3_secret_key

#xrootd.seclib libXrdSec.so
xrd.protocol http libXrdHttp.so
